# stationeers-api-mod

./: .gitignore  CHANGELOG.md  Config.cs  DateTimeUtils.cs  Dispatcher.cs  ExceptionExtensions.cs  HTTPContextUtils.cs  LICENSE  ListenerContextUtils.cs  Logging.cs  README.md  Reflection.cs  StationeersWebApiPlugin.cs  SuppressRconServer.cs  WebAPI.cs  WebAPIPlugin.cs  WebHookEngine.cs  WebRouter.cs  WebServer.cs  stationeers-api-mod.csproj  stationeers-api.sln  stationeers-webapi.csproj
API/: DeviceItem.cs  Error.cs  ILogicableItem.cs  LogicItem.cs  LogicValueItem.cs  PositionItem.cs  ThingItem.cs
Authentication/: ApiUser.cs  AuthenticationException.cs  AuthenticationMethod.cs  Authenticator.cs  EndpointUtils.cs
Authentication/Strategies/: IAuthenticationStrategy.cs  NoneAuthenticationStrategy.cs  PasswordAuthenticationStrategy.cs  SteamAuthenticationStrategy.cs
Authentication/Strategies/Anonymous/: AnonymousApiUser.cs  AnonymousAuthenticationStrategy.cs
Authentication/Strategies/Password/: PasswordApiUser.cs  PasswordAuthenticationStrategy.cs
Authentication/Strategies/Steam/: SteamApiUser.cs  SteamAuthenticationStrategy.cs
Controllers/: AtmospheresController.cs  BansController.cs  CableNetworksController.cs  ChatController.cs  DeviceLogicController.cs  DevicesController.cs  ItemsController.cs  LoginController.cs  PipeNetworksController.cs  PlayersController.cs  SavesController.cs  SettingsController.cs  StationContactsController.cs  StationpediaController.cs  StatusController.cs  ThingsController.cs  WebhostController.cs
JsonTranslation/: AutoJsonTranslatorStrategy.cs  IJsonTranslatorStrategy.cs  JTokenExtensions.cs  JsonPropertyGetterAttribute.cs  JsonPropertySetterAttribute.cs  JsonTranslationException.cs  JsonTranslator.cs  JsonTranslatorStrategyAttribute.cs  JsonTranslatorTargetAttribute.cs  PropertyTypeException.cs  ReadOnlyPropertyException.cs
JsonTranslation/Strategies/: CableNetworkTranslatorStrategy.cs  DeviceJsonTranslatorStrategy.cs  ItemJsonTranslatorStrategy.cs  LogicableJsonTranslatorStrategy.cs  ThingJsonTranslatorStrategy.cs  ThingSlotsJsonTranslatorStrategy.cs
Models/: AtmospheresModel.cs  BansModel.cs  CableNetworksModel.cs  ChatModel.cs  DevicesModel.cs  ItemsModel.cs  LogicablesModel.cs  PipeNetworkModel.cs  PlayersModel.cs  Server.cs  ServerModel.cs  SettingsModel.cs  StationContactsModel.cs  ThingModel.cs  ThingsModel.cs
Patches/: GameStartWatcher.cs  LeaveGameWatcher.cs  ServerShutdownWatcher.cs  ServerStartupWatcher.cs  SuppressRconServer.cs
Payloads/: AtmospherePayload.cs  AuthenticateWithSteamPayload.cs  BanPayload.cs  BanPlayerPayload.cs  ChatMessagePayload.cs  ChatPayload.cs  DeviceItem.cs  DevicePayload.cs  DeviceQueryPayload.cs  Error.cs  ErrorPayload.cs  IAtmosphericContentPayload.cs  ICEnumPayload.cs  ICInstructionPayload.cs  IJsonPayloadStrategy.cs  ILogicableItem.cs  ILogicablePayload.cs  ItemPayload.cs  JsonPayloadSerializer.cs  KickPlayerPayload.cs  LogicSlotTypesPayload.cs  LogicTypesPayload.cs  LogicValueItem.cs  LogicValuePayload.cs  LoginMethodsPayload.cs  LoginPayload.cs  ObjectPropertyJsonPayloadStrategy.cs  PipeNetworkPayload.cs  PlayerPayload.cs  PositionItem.cs  PostSavePayload.cs  SavePayload.cs  ServerMessagePayload.cs  ServerPayload.cs  SettingsPayload.cs  StationContactPayload.cs  StatusPayload.cs  ThingItem.cs  ThingPayload.cs  ThingPrefabPayload.cs  (+3 more)
Payloads/JsonSerializerStrategies/: SlotsSerializerStrategy.cs  ThingJsonSerializerStrategy.cs  ThingSerializerStrategy.cs  ThingSlotsSerializerStrategy.cs
Routes/: GetLogin.cs  PostLogin.cs
Routes/Atmospheres/: GetAtmospheres.cs
Routes/Bans/: GetBans.cs
Routes/Bans/BySteamId/: DeleteBan.cs  GetBan.cs
Routes/Chat/: GetChat.cs
Routes/Devices/: GetDevices.cs
Routes/Devices/ById/: GetDevice.cs  PostDevice.cs
Routes/Devices/ById/Logic/: GetDeviceLogics.cs
Routes/Devices/ById/Logic/ById/: GetDeviceLogicValue.cs  PostDeviceLogicValue.cs
Routes/Items/: GetItems.cs
Routes/PipeNetworks/: GetPipeNetworks.cs
Routes/Players/: GetPlayers.cs
Routes/Players/BySteamId/: BanPlayer.cs  KickPlayer.cs
Routes/Server/: GetRespawnConditions.cs  GetServer.cs  GetStartingConditions.cs  PostMessage.cs  PostServer.cs
Routes/Stationpedia/Logic/IC/: GetInstructions.cs
Routes/Stationpedia/Logic/SlotTypes/: GetSlotTypes.cs
Routes/Stationpedia/Logic/Types/: GetTypes.cs
Routes/Stationpedia/Things/: GetThings.cs
Routes/Things/: GetThings.cs
Routes/Things/ById/: GetThing.cs  PostThing.cs
Server/: HttpListenerHttpContext.cs  HttpStatusCode.cs  IHttpContext.cs  IHttpContextExtensions.cs  IWebRoute.cs  IWebRouteContext.cs  IWebRouteHttpContext.cs  MimeMapper.cs  WebControllerFactory.cs  WebControllerRouter.cs  WebRouteHttpContext.cs  WebRouter.cs  WebServer.cs
Server/Attributes/: WebControllerAttribute.cs  WebMiddlewareAttribute.cs  WebRouteMethodAttribute.cs
Server/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  MethodNotAllowedException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  WebException.cs
