<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" CopyToPublishDirectory="Never">
      <HintPath>.\externals\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass" CopyToPublishDirectory="Never">
      <HintPath>.\externals\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx" CopyToPublishDirectory="Never">
      <HintPath>.\externals\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine" CopyToPublishDirectory="Never">
      <HintPath>.\externals\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" CopyToPublishDirectory="Never">
      <HintPath>.\externals\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
        <Reference Include="UnityEngine.UI" CopyToPublishDirectory="Never">
      <HintPath>.\externals\UnityEngine.UI.dll</HintPath>
    </Reference>

    <Reference Include="BepInEx.Harmony">
      <HintPath>.\externals\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>.\externals\0Harmony.dll</HintPath>
    </Reference>

    <Reference Include="com.unity.multiplayer-hlapi.Runtime" CopyToPublishDirectory="Never">
      <HintPath>.\externals\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ceen.Httpd" Version="0.9.8" />
    <PackageReference Include="Ceen.Mvc" Version="0.9.8" />
    <PackageReference Include="JWT" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
